asgiref==3.7.2
Babel==2.13.1
certifi==2023.11.17
charset-normalizer==3.3.2
Django==2.2.28
django-extra-views==0.13.0
django-haystack==3.2.1
django-localflavor==3.1
django-oscar==2.2
django-oscar-paypal==2.0.0
django-phonenumber-field==5.0.0
django-tables2==2.4.1
django-treebeard==4.4
django-widget-tweaks==1.5.0
factory-boy==2.12.0
Faker==20.1.0
idna==3.6
paypal==1.2.5
phonenumbers==8.13.26
Pillow==10.1.0
purl==1.6
pycountry==23.12.7
python-dateutil==2.8.2
python-stdnum==1.19
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
sorl-thumbnail==12.10.0
sqlparse==0.4.4
typing_extensions==4.8.0
ufw==0.36.1
urllib3==2.1.0
